# joy-gallery-spider

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/joylau/code/: JoyGallerySpiderApplication.java
src/main/java/cn/joylau/code/conf/: Unsplash.java  Uploadbeta.java
src/main/java/cn/joylau/code/rest/: StatusRest.java
src/main/java/cn/joylau/code/service/: UnsplashSpiderService.java  UploadbetaSpiderService.java
src/main/java/cn/joylau/code/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/cn/joylau/code/: JoyGallerySpiderApplicationTests.java
